{
  "name": "kushal-diamonds-profile",
  "version": "1.0.0",
  "private": true,
  "description": "Customer-facing digital profile for Kushal Diamonds.",
  "scripts": {
    "start": "node server/server.js",
    "serve": "node server/server.js"
  }
}
